<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a{
            text-decoration: none;
            color:black ;
            font-weight: bold;

        }
        
        a:visited{
            color: purple;
        }

        a:hover{
            text-decoration: underline;
            color: black;
        } 

        a::before{
            content: '✱';
            font-weight: normal;
            
        }

        a::after{
            content:   '✱';
            font-weight: normal;
            

        }
    </style>
</head>
<body>
    <h1>Editando links</h1>
    <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal no YouTube</a></li>
    <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório do Github</a></li>
    <li><a href="https://www.cursoemvideo.com" target="_blank">Site do Curso em Vídeo</a></li>
</body>
</html>