<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        table{
            width: 500px;
            height: 400px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border-collapse: collapse;
        }

        caption{
            font-weight: bolder;
        }

        th, td{
            border: 2px solid black;
        }

        col.cnome{
            background-color: aqua;
        }

        col.cidade{
            background-color: green;
        }

        col.csexo{
            background-color: pink;
        }

        col.cprof{
            background-color: yellow;
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th>Nome</th>
            <th>Sexo</th>
            <th>Idade</th>
            <Th>Profissao</Th>
        </tr>

        <tr>
            <td>Ana</td>
            <td>F</td>
            <td>24</td>
            <td>Vendedora</td>
        </tr>

        <tr>
            <td>Daniel</td>
            <td>M</td>
            <td>25</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td>Eunice</td>
            <td>F</td>
            <td>54</td>
            <td>Professora</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>41</td>
            <td>Médica</td>
        </tr>

        <tr>
            <td>Marcos</td>
            <td>M</td>
            <td>30</td>
            <td>Policial</td>
        </tr>

        <tr>
            <td>Dener</td>
            <td>M</td>
            <td>24</td>
            <td>Marceneiro</td>
        </tr>
    </table>
</body>
</html>