<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&family=Work+Sans:ital,wght@0,100;0,200;0,500;0,800;0,900;1,100;1,200;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

        body{
            font-family:'Roboto', sans-serif ;
            font-size: 1em;
        }
        h1{
            font:normal 3em 'Satisfy', cursive;
        }
        h2{
            font: normal 2em 'Satisfy', cursive;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ullam omnis repellat. Voluptas sit harum in perspiciatis! Similique, eveniet dicta, praesentium aut molestiae quisquam nihil necessitatibus harum nobis id dolores?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos corporis dolorem sint aliquid! Ea eos accusamus commodi quibusdam, iusto tempora incidunt corporis sunt eius autem, sint dignissimos molestiae non soluta!</p>
</body>
</html>