<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redimensionando Imagem de Fundo</title>
    <style>
        body{
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main{
            background-color: white;
            text-align: justify;
            text-indent: 15px;
            width: 300px;
            margin: auto;
            padding: 10px;
            border: 1px solid skyblue;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título Teste</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis voluptatem sapiente voluptatibus deserunt suscipit ab optio provident porro. Eos assumenda tenetur similique quam laudantium tempore adipisci accusamus cumque eum facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet aliquid repellendus quia blanditiis minus eveniet rerum enim libero, voluptate, officiis, aliquam quos optio esse consequatur totam facere tempore incidunt nulla?</p>
    </main>
</body>
</html>