<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento de Texto</title>
    <style>
        body{
            font: normal 1em Arial, Helvetica, serif;
            text-align: left;
        }
        h1{
            text-align: center;
            font:italic bold 3em serif;
            text-decoration: underline;
            text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.391);
        }
        h2{
            text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.355);
            text-align: right;
            text-decoration:underline;
        }
        p{
            text-align: justify;
            text-indent: 20px;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, excepturi sit? A fugiat ex voluptates, eligendi explicabo incidunt aliquam voluptas unde laboriosam cupiditate odio eum asperiores officiis voluptatem cum. Architecto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, illum? Accusantium atque iste iusto excepturi perferendis? Maiores doloribus dolore quidem culpa temporibus fugiat quas iste ipsam non. Rem, et dolores? Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorem, accusantium quaerat aliquam eius perferendis cum laboriosam. Ad, fuga distinctio velit provident officiis fugiat id fugit sint laborum vel. Saepe?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim eligendi repellendus non eos eaque ea quae ipsum quibusdam esse laboriosam beatae suscipit provident illum, hic deleniti quas nulla eveniet nesciunt.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, veniam delectus! Nisi pariatur delectus, perferendis nihil, aperiam aliquam ipsam molestias corrupti voluptas quia quo vero repudiandae reprehenderit? Adipisci, velit repudiandae!</p>

</body>
</html>