<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
          font-family: Arial, Helvetica, sans-serif;
          background-color:#4C5958;
            
        }

        header{
            background-color:white ;
            padding: 10px;
            margin: 10px;
            text-align: center;
        }

        header > h1{
            color:black;
        }

        nav{
            background-color:#8AA6A3 ;  
            box-shadow:2px 3px 3px rgba(0, 0, 0, 0.524) ;      
        }

        nav > a{
            color: black;
            text-decoration: none;
            padding: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color:white ;
            padding:10px ;
            margin:10px;
            border-radius: 0px 15px;
            box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.431);
        }

        section#assuntos{
            font-weight: bolder; 
            margin: 5px;            
        }

        article{
            background-color:#8AA6A3 ;
            padding: 5px;
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.434);
            
        }

        aside{
            background-color: #8AA6A3;
            text-align: right;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.434);
        }

        footer{
            background-color: #127369;
            color: black;
            padding: 5px;
            margin:10px;
            text-align: center;
            border-radius: 10px;
        }

        footer > p{
            margin: 0px;
            padding: 5px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Cabeçalho do site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes no Brasil</p>
        </section>
        <section id="noticias">
            <article>
            <h2>Notícias sobre Esportes </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam quasi, consectetur iusto, voluptates reiciendis deserunt eos nulla quas architecto perspiciatis velit animi, placeat ipsam et eius nisi recusandae. Aperiam, dolor.</p>
            </article>
        </section>
        <aside>
            <p>Artigo escrito por Flavinho do Pneu</p>
        </aside>
    </main>
    <footer>
        <p>Desenvolvido por Daniel Yamabe Binda</p>
    </footer>
</body>
</html>